%syntax-version=1.0.0
%project=project-y
%uri=https://github.com/test/project-y

# Project Y depends on specific versions of Project X
auth_schema [project-x:@x1.0.0] 2024-01-05T00:00:00Z test <test@example.com> # Auth schema requires core v1.0.0
auth_users [auth_schema project-x:core_types] 2024-01-06T00:00:00Z test <test@example.com> # User tables
@y1.0.0 2024-01-06T12:00:00Z test <test@example.com> # Auth system v1.0.0
auth_sessions [auth_users] 2024-01-07T00:00:00Z test <test@example.com> # Session management
auth_roles [auth_users project-x:@x1.1.0] 2024-01-08T00:00:00Z test <test@example.com> # Roles require core v1.1.0
@y1.1.0 2024-01-08T12:00:00Z test <test@example.com> # Auth system v1.1.0
auth_permissions [auth_roles project-x:core_extensions] 2024-01-09T00:00:00Z test <test@example.com> # Advanced permissions
@y2.0.0 2024-01-09T12:00:00Z test <test@example.com> # Auth system v2.0.0